<html>
  <head>
    <title>Dev Unity | Board</title>
    <link rel="icon" href="./img/log.png" />
    <style>
      body {
        background: linear-gradient(#010b2b, #0d2a8a);
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        text-align: center;
      }
      
      h1 {
        margin-top: 100px !important;
        font-size: 3em;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff;
        margin-bottom: 30px;
      }
      #leaderboard {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .top3 {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
      }
      .player {
        position: relative;
      }
      .player img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid gold;
      }
      .player.first img {
        width: 100px;
        height: 100px;
      }
      .gojo {
        position: absolute;
        top: 630;
        left: 150;
        height: 400px;
        width: 600px;
      }
      .player::after {
        position: absolute;
        top: 0;
        right: 0;
        content: attr(data-rank);
        position: absolute;
        background: gold;
        color: #000;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
      }
      .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      .list-item {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        padding: 10px;
        border-radius: 10px;
      }
      .list-item img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .sparkle {
        position: absolute;
        width: 5px;
        height: 5px;
        background: #fff;
        border-radius: 50%;
        animation: twinkle 1s infinite;
      }
      .leaderboard2 {
        width: 600px;
        background-color: #f0f0f0;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
      }
      .entry {
        display: flex;
        align-items: center;
        padding: 15px;
        position: relative;
        margin-bottom: 5px;
      }
      .entry:first-child {
        background-color: #663399;
        color: white;
      }
      .entry:not(:first-child) {
        background-color: #666ce9;
        color: white;
      }
      .rank {
        font-weight: bold;
        width: 40px;
        text-align: left;
      }
      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
        border: 2px solid #fff;
      }
      .info {
        flex-grow: 1;
      }
      .name {
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 5px;
      }
      .calls {
        margin-top: 15px;
        font-size: 0.8em;
        opacity: 0.8;
      }
      .score {
        font-weight: bold;
        font-size: 1.2em;
        margin-left: 10px;
      }
      .progress-bar {
        height: 10px;
        background-color: #555555;
        margin-top: 5px;
        border-radius: 5px;
        overflow: hidden;
      }
      .progress {
        height: 100%;
        background-color: #4caf50;
      }
      .entry:first-child .progress {
        background-color: #32cd32;
      }
      .entry:not(:first-child) .progress {
        background-color: #ffa500;
      }
      .multiplier,
      .trend {
        font-size: 0.9em;
        margin-left: 5px;
      }
      .multiplier {
        color: #ffd700;
      }
      .trend {
        color: #32cd32;
      }
      
.footer {
    background-color: #000000;
    color: #fff9f9;
  }
  
  .gapla {
    display: flex;
    justify-content: space-between;
    padding: 115px 195px 115px 195px;
  }
  
  .manus {
    margin-bottom: 30px;
  }
  
  .icons {
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
  }
  .firstus {
    background-color: #1a1a1a;
    height: 61px;
    width: 61px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mania {
    margin-bottom: 30px;
  }
  
  .iconsuzbirinchi {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .iconsuzbirinchi > img {
    width: 16px;
    height: 20px;
  }
  
  .peram {
    text-align: center;
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 170px;
  }
  
  .krutoybratjonla {
    margin-left: -185px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
  }
  
  .Abdulaziz {
    position: relative;
  }
  .Jafar {
    position: relative;
  }
  .Izzat {
    position: relative;
  }
  
  .rest {
    position: absolute;
    top: -155px;
    z-index: 10;
    left: 190px;
    height: 462px;
    width: 260px;
  }
  
  .ism1 {
    margin-top: 245px;
    margin-left: 210px;
  }
  .ism2 {
    margin-top: 245px;
    margin-left: -175px;
  }
  .ism3 {
    margin-top: 245px;
    margin-left: -205px;
  }
  .rest2 {
    position: absolute;
    top: -155px;
    z-index: 10;
    left: -210px;
    height: 462px;
    width: 260px;
  }
  
  .rest3 {
    position: absolute;
    top: -155px;
    z-index: 10;
    left: -250px;
    height: 462px;
    width: 260px;
  }
  
  .peram2 {
    text-align: center;
    padding-bottom: 50px;
  }
  
      /* imports */
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        cursor: url("/frontend/img/icons8-cursor-32.png"), auto;
      }

      body {
        overflow-x: hidden;
      }

      a,
      button :hover {
        cursor: url("/frontend/img/icons8-hand-cursor-32.png"), pointer;
      }

      .navbarus {
        width: 1536px;
        height: 86px;
        background-color: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        z-index: 1000;
      }

      .navbarus-logo > a > img {
        width: 194px;
        height: 87px;
      }

      .navbarus-menu {
        display: flex;
        align-items: center;
        margin-right: 15px;
      }

      .navbarus-menu > ul > li > a {
        text-decoration: none;
        color: #ffffffff;
        font-family: "Lato", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .navbarus-menu > ul > li {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbarus-menu > ul > li > a:hover {
        color: #78e038;
        transition: 0.2s ease-in-out;
      }

      .g {
        margin-top: 45px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbarus-menu > ul {
        display: flex;
        justify-content: space-between;
        gap: 36px;
        list-style: none;
        margin-bottom: 0;
      }

      .endless {
        margin-left: 10px;
        margin-right: 15px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: #2164ae;
      }

      @keyframes twinkle {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.3;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbarus">
      <div class="navbarus-logo">
        <a href="./index.html"
          ><img
            class="animate__animated animate__lightSpeedInLeft"
            src="./img/logo.png"
            alt="Logo"
        /></a>
      </div>
      <div class="navbarus-menu">
        <ul>
          <li id="huh" class=""><a href="./index.html">Home</a></li>
          <li id="huh2" class=""><a href="./about-us.html">About Us</a></li>
          <li id="huh3" class=""><a href="./events.html">Events</a></li>
          <li id="huh4" class=""><a href="./gallerey.html">Gallery</a></li>
          <li id="huh5" class=""><a href="./our-team.html">Our Team</a></li>
          <li id="huh6" class=""><a href="./contact-us.html">Contact Us</a></li>
          <li id="huh7" class=""><a href="./board.html" style="color: rgb(83, 213, 83);">Board</a></li>
          <li id="pain" class="endless"><a href="./login.html">Login</a></li>
        </ul>
      </div>
    </div>
    <h1>COSMIC BOARD</h1>
    <div id="leaderboard">
      <div class="top3">
        <div class="player first" data-rank="2">
          <img src="./img/a1.png" alt="Top player avatar" />
          <p>Player 1<br />100000 pts</p>
        </div>
        <div class="player" data-rank="1">
          <img src="./img/a2.png" alt="Second place player avatar" />
          <p>Player 2<br />80000 pts</p>
        </div>
        <div class="player" data-rank="3">
          <img src="./img/a1.png" alt="Third place player avatar" />
          <p>Player 3<br />70000 pts</p>
        </div>
      </div>
      <div class="list">
        <div class="list-item">
          <img src="./img/a1.png" alt="Player avatar" /><span
            >4. Player 4<br />60000 pts</span
          >
        </div>
        <div class="list-item">
          <img src="./img/a1.png" alt="Player avatar" /><span
            >7. Player 7<br />30000 pts</span
          >
        </div>
        <div class="list-item">
          <img src="./img/a1.png" alt="Player avatar" /><span
            >5. Player 5<br />50000 pts</span
          >
        </div>
        <div class="list-item">
          <img src="./img/a1.png" alt="Player avatar" /><span
            >8. Player 8<br />20000 pts</span
          >
        </div>
        <div class="list-item">
          <img src="./img/a1.png" alt="Player avatar" /><span
            >6. Player 6<br />40000 pts</span
          >
        </div>
        <div class="list-item">
          <img src="./img/a1.png" alt="Player avatar" /><span
            >9. Player 9<br />10000 pts</span
          >
        </div>
      </div>
    </div>
    <a
      href="https://cosmic-competition.universe/about"
      style="
        color: #fff;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      "
      >About Cosmic Board</a
    ><a
      href="https://cosmic-competition.universe/rules"
      style="
        color: #fff;
        text-decoration: none;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
      "
      >Board Rules</a
    >

    <!-- End of Frontend -->
     
    <div class="g">
      <div class="leaderboard2">
        <div class="entry">
            <div class="rank">1st</div>
            <img class="avatar" src="./img/a1.png" alt="Profile picture of a person with glasses and beard" width="50" height="50">
            <div class="info">
                <div class="name">Harrison</div>
                <div class="progress-bar">
                    <div class="progress" style="width: 95%;"></div>
                </div>
                <div class="calls">On target to hit: 28</div>
            </div>
            <div class="score">258 <span class="multiplier">x2</span> <span class="trend">▲</span></div>
        </div>
        <div class="entry">
            <div class="rank">2nd</div>
            <img class="avatar" src="./img/a1.png" alt="Profile picture of a person with long dark hair" width="50" height="50">
            <div class="info">
                <div class="name">Brittany</div>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
                <div class="calls">90% of target</div>
            </div>
            <div class="score">223</div>
        </div>
        <div class="entry">
            <div class="rank">3rd</div>
            <img class="avatar" src="./img/a1.png" alt="Profile picture of a person with blonde hair" width="50" height="50">
            <div class="info">
                <div class="name">Rebecca</div>
                <div class="progress-bar">
                    <div class="progress" style="width: 54%;"></div>
                </div>
                <div class="calls">54% of target</div>
            </div>
            <div class="score">133 <span class="trend">▲</span></div>
        </div>
        <div class="entry">
            <div class="rank">4th</div>
            <img class="avatar" src="./img/a1.png" alt="Profile picture of a person with beard" width="50" height="50">
            <div class="info">
                <div class="name">Daniel</div>
                <div class="progress-bar">
                    <div class="progress" style="width: 30%;"></div>
                </div>
                <div class="calls">30% of target</div>
            </div>
            <div class="score">73</div>
        </div>
    </div>
    </div>
    <img src="./img/LogoPres.png" alt="gojo" class="gojo">
    <div class="footer">
      <div class="gapla">
        <div class="unli">
          <h2 class="manus">Dev Unity</h2>
          <p class="prime">Thanks for visiting our site, Follow us here and</p>
          <p class="notprime">Visit our blog :</p>
          <div class="icons">
            <a href=""
              ><div class="firstus">
                <img src="./img/Vector4.png" alt="instagram" /></div></a
            ><a href="">
              <div class="firstus">
                <img src="./img/Vector5.png" alt="telegram" /></div></a
            ><a href="">
              <div class="firstus">
                <img src="./img/Vector6.png" alt="you tube" /></div
            ></a>
          </div>
        </div>
        <div class="unsiz">
          <h2 class="mania">Reach Us</h2>
          <div class="iconsus">
            <div class="iconsuzbirinchi">
              <img src="./img/Vector.png" alt="" />
              <p class="yordam">School named after Mukhammad al-Khwarazmiy</p>
            </div>
            <div class="iconsuzbirinchi">
              <img src="./img/Vector2.png" alt="" />
              <p class="yordam2">+998-98-311-13-13</p>
            </div>
            <div class="iconsuzbirinchi">
              <img src="./img/@.png" alt="" />
              <p class="yordam3">abdulazizilla200709@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <p class="peram">This website is designed & developed by :</p>
      <div class="krutoybratjonla">
        <div class="Abdulaziz">
          <img
            class="rest animate__animated animate__flip"
            src="./img/Untitled-1 1.png"
            alt=""
          />
          <p class="ism1">Abdulaziz Najmiddinov</p>
        </div>
        <div class="Jafar">
          <img
            class="rest2 animate__animated animate__flip"
            src="./img/Untitled-2.png"
            alt=""
          />
          <p class="ism2">Ja’farbek Sayfiddinov</p>
        </div>
        <div class="Izzat">
          <img
            class="rest3 animate__animated animate__flip"
            src="./img/Untitled-15.png"
            alt=""
          />
          <p class="ism3">Izzatbek Akbarov</p>
        </div>
      </div>
      <p class="peram2">&copy; 2024 Dev Unity. All rights reserved.</p>
    </div>
    <script>
      for (let i = 0; i < 50; i++) {
        let sparkle = document.createElement("div");
        sparkle.className = "sparkle";
        sparkle.style.left = Math.random() * 100 + "%";
        sparkle.style.top = Math.random() * 100 + "%";
        sparkle.style.animationDelay = Math.random() * 2 + "s";
        document.body.appendChild(sparkle);
      }
    </script>
     <script src="./javascript/main.js"></script>
  </body>
</html>
